index.html
<head>
    <link rel="stylesheet" href="src/styles/style.css">
    <title>Music</title>
    <link rel="shortcut icon" href="/src/styles/img/headphone-symbol-svgrepo-com.svg" type="image/x-icon">
</head>
<html>
    <body>
        <div id="container">
            <div id="container-title">
                <p class="title">MUSIC</p>
                <img src="src/styles/img/headphone-symbol-svgrepo-com.svg" alt="simbol-music" style="margin-left: -30px; transform: rotate(90deg);">
                <p id="credits">Developed by Illano Ayala</p>
            </div>
            <div id="container-artist">
                <button class="pass-btn"><img src="/src/styles/img/music-music-player-player-2-svgrepo-com.svg" alt=""></button>
                <input type="text" id="artist-name" placeholder="Choose an Artist..."> 
                <button class="pass-btn"><img src="/src/styles/img/music-next-next-button-svgrepo-com.svg" alt="" id="change-mode"></button>
                <img src="src/styles/img/reload.svg" alt="" style="cursor: pointer;" id="reload-btn">
                <!-- <button><img src="media-player-music-player-svgrepo-com.svg" alt=""></button> -->
                <!-- <button><img src="music-play-play-button-svgrepo-com.svg" alt=""></button> -->               
            </div>
            <div id="container-tracks">
                
            </div>
        </div>        
        <!-- <img src="/src/styles/img/pngwing.com.png" alt="" style="position: fixed; bottom: 0; left: -230; margin: 10px;"> -->
        <img src="/src/styles/img/pngwing.com.png" alt="" id="disc">
    </body>
    <script src="src/script/main.js"></script>
</html>

views/index.pug
html
  head
    link(rel="stylesheet", href="/src/styles/style.css")
    title Music
    link(rel="shortcut icon", href="/src/styles/img/headphone-symbol-svgrepo-com.svg", type="image/x-icon")
  body
    #container
      #container-title
        p.title MUSIC
        img(src="/src/styles/img/headphone-symbol-svgrepo-com.svg", alt="simbol-music", id="img-title")
        p#credits Developed by Illano Ayala
      #container-artist
        #artist-input
          button.pass-btn
            img(src="/src/styles/img/music-music-player-player-2-svgrepo-com.svg", alt="")
          input(type="text", id="artist-name", placeholder="Choose an Artist...")
          button.pass-btn#change-mode
            img(src="/src/styles/img/music-next-next-button-svgrepo-com.svg", alt="")
          img(src="/src/styles/img/reload.svg", alt="", style="cursor: pointer;", id="reload-btn")
        #autocomplete-list
      #container-tracks
    img(src="/src/styles/img/pngwing.com.png", alt="", id="disc")
    script.
      const clientId = '#{clientId}';
      const clientSecret = '#{clientSecret}';
  script(src="/src/script/main.js")
